<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Match_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="XaE-e4-a39">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="n1f-MM-FVY">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time remaining: 10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hl9-vT-R0O">
                                        <rect key="frame" x="238.5" y="0.0" width="190" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hx6-RB-4J2"/>
                                            <constraint firstAttribute="width" constant="190" id="jtN-WM-g0Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NqS-9h-J05">
                                        <rect key="frame" x="0.0" y="30" width="667" height="345"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oGL-In-apP">
                                            <size key="itemSize" width="158" height="224"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="CardCell" id="a6f-IX-Sd0" customClass="CardCollectionViewCell" customModule="Match_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card11" translatesAutoresizingMaskIntoConstraints="NO" id="bp6-0B-KqW">
                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="233.5"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="PEE-zj-fWI">
                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="233.5"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="PEE-zj-fWI" secondAttribute="trailing" id="0yJ-SG-7p6"/>
                                                    <constraint firstItem="bp6-0B-KqW" firstAttribute="leading" secondItem="a6f-IX-Sd0" secondAttribute="leading" id="3Ne-dF-6KS"/>
                                                    <constraint firstAttribute="trailing" secondItem="bp6-0B-KqW" secondAttribute="trailing" id="88G-dJ-MXx"/>
                                                    <constraint firstItem="PEE-zj-fWI" firstAttribute="leading" secondItem="a6f-IX-Sd0" secondAttribute="leading" id="Dkw-4A-w4T"/>
                                                    <constraint firstAttribute="bottom" secondItem="bp6-0B-KqW" secondAttribute="bottom" id="LUS-Wy-fXV"/>
                                                    <constraint firstItem="bp6-0B-KqW" firstAttribute="top" secondItem="a6f-IX-Sd0" secondAttribute="top" id="dl4-F2-tOC"/>
                                                    <constraint firstItem="PEE-zj-fWI" firstAttribute="top" secondItem="a6f-IX-Sd0" secondAttribute="top" id="iFi-Li-pkF"/>
                                                    <constraint firstAttribute="bottom" secondItem="PEE-zj-fWI" secondAttribute="bottom" id="w9L-0w-m8T"/>
                                                </constraints>
                                                <size key="customSize" width="158" height="224"/>
                                                <connections>
                                                    <outlet property="backImageView" destination="bp6-0B-KqW" id="agT-Rq-0oj"/>
                                                    <outlet property="frontImageView" destination="PEE-zj-fWI" id="38D-YF-Wg4"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NqS-9h-J05" secondAttribute="bottom" id="CFc-zQ-cRw"/>
                                    <constraint firstAttribute="trailing" secondItem="NqS-9h-J05" secondAttribute="trailing" id="Gnx-OW-9Hy"/>
                                    <constraint firstItem="NqS-9h-J05" firstAttribute="leading" secondItem="n1f-MM-FVY" secondAttribute="leading" id="mlg-mV-aTG"/>
                                    <constraint firstItem="NqS-9h-J05" firstAttribute="width" secondItem="n1f-MM-FVY" secondAttribute="width" id="x0t-iq-ZIr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XaE-e4-a39" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6Kl-6g-gbp"/>
                            <constraint firstItem="n1f-MM-FVY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6lW-nx-DCb"/>
                            <constraint firstAttribute="bottom" secondItem="XaE-e4-a39" secondAttribute="bottom" id="Asy-ts-SMl"/>
                            <constraint firstAttribute="trailing" secondItem="XaE-e4-a39" secondAttribute="trailing" id="Ny5-R3-VkO"/>
                            <constraint firstItem="n1f-MM-FVY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="T7f-Dg-eUt"/>
                            <constraint firstItem="n1f-MM-FVY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TS2-gE-T0w"/>
                            <constraint firstItem="n1f-MM-FVY" firstAttribute="centerX" secondItem="XaE-e4-a39" secondAttribute="centerX" id="UpV-Zd-JUo"/>
                            <constraint firstItem="XaE-e4-a39" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bWK-s3-GD3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="NqS-9h-J05" id="C35-HM-COB"/>
                        <outlet property="timerLabel" destination="Hl9-vT-R0O" id="mpF-Ux-ElO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="158" height="224"/>
        <image name="background" width="736" height="414"/>
        <image name="card11" width="158" height="224"/>
    </resources>
</document>
